<h1>Users</h1>

<table class="table table-striped">
  <thead>
    <tr>
      <th>Name</th>
      <th>Email</th>
      <th>Admin</th>
      <th>Manager</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for user <- @users do %>
    <tr>
      <td><%= user.name %></td>
      <td><%= user.email %></td>
      <td><%= user.admin %></td>
      <td><%= user.manager && user.manager.name %></td>

      <td>
        <div class="btn-group" role="group">
          <%= link "Profile", to: Routes.user_path(@conn, :show, user), class: "btn btn-secondary" %>
          <%= if assigns[:current_user] && @current_user.id == user.id do %>
            <%= link "Edit", to: Routes.user_path(@conn, :edit, user), class: "btn btn-info" %>
          <% end %>
          <%= if assigns[:current_user] && @current_user.admin do %>
            <%= link "Delete", to: Routes.user_path(@conn, :delete, user), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger" %>
          <% end %>
        </div>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New User", to: Routes.user_path(@conn, :new) %></span>
