<h1>Show User</h1>

<ul class="list-group">

  <li class="list-group-item">
    <strong>Email:</strong>
    <%= @user.email %>
  </li>

  <li class="list-group-item">
    <strong>Admin:</strong>
    <%= @user.admin %>
  </li>

  <li class="list-group-item">
    <strong>Manager:</strong>
    <%= if @user.manager do %>
      <%= link(@user.manager.name, to: Routes.user_path(@conn, :show, @user.manager)) %>
    <% end %>
  </li>

  <li class="list-group-item">
    <strong>Underlings:</strong>
    <ul class="list-group">
      <%= for u <- @user.underlings do %>
        <li class="list-group-item"><%= u.name %></li>
      <% end %>
    </ul>
  </li>

</ul>

<span><%= link "Edit", to: Routes.user_path(@conn, :edit, @user), class: "btn btn-primary" %></span>
<span><%= link "Back", to: Routes.user_path(@conn, :index), class: "btn btn-info" %></span>
