<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :name %>
    <%= text_input f, :name, class: "form-control" %>
    <%= error_tag f, :name %>
  </div>

  <div class="form-group">
    <%= label f, :description %>
    <%= textarea f, :description, class: "form-control" %>
    <%= error_tag f, :description %>
  </div>

  <div class="form-check">
    <%= checkbox f, :completed, class: "form-check-input" %>
    <%= label f, :completed, class: "form-check-label" %>
    <%= error_tag f, :completed %>
  </div>

  <div class="form-group">
    <%= label f, :assignee %>
    <%= select f, :assignee_id, [{"No Assignee", nil}|@users]%>
    <%= error_tag f, :assignee_id %>
  </div>

  <div class="form-row align-items-center">
    <div class="form-group">
      <%= label f, :time_worked %>
      <%= number_input f, :time_worked, step: "15", class: "form-control", disabled: @changeset.data.assignee != @current_user %>
      <%= error_tag f, :time_worked %>
    </div>
  </div>

  <div>
    <%= submit "Save", class: "btn btn-primary" %>
  </div>
<% end %>
