<h1>Task: <%= @task.name %></h1>

<ul class="list-group">

  <li class="list-group-item">
    <strong>Description:</strong>
    <%= @task.description %>
  </li>

  <li class="list-group-item">
    <strong>Completed:</strong>
    <%= @task.completed %>
  </li>

  <li class="list-group-item">
    <strong>Assigned to:</strong>
    <%= if is_nil(@task.assignee) do "Nobody" else @task.assignee.email end %>
  </li>

  <li class="list-group-item">
    <strong>Time Worked:</strong>
    <%= @task.time_worked %> minutes
  </li>

</ul>

<%= link "Edit", to: Routes.task_path(@conn, :edit, @task), class: "btn btn-primary" %>
<%= link "Back", to: Routes.task_path(@conn, :index), class: "btn btn-info" %>
